# VITE_API_URL=http://localhost:3000/api
VITE_API_URL=http://gamedeyserver-production.up.railway.app/api
VITE_NODE_ENV=development

# VITE_PAYSTACK_PUBLIC_KEY=pk_live_ad43da25a04e811c0d7ebc42c312c07abaae2744